# This playbook sets up the logging server with proper
# server level firewall rules with UFW
---
- hosts: beehive
  become: yes
  tasks:
  - name: Allow SSH 
    community.general.ufw:
      rule: limit
      port: ssh
      protocol: tcp
      comment: SSH connections

  - name: Allow Grafana Web UI
    community.general.ufw:
      rule: allow
      port: '3000'
      protocol: tcp
      comment: Grafana web ui

  - name: Allow logging to Loki (TCP & UDP)
    community.general.ufw:
      rule: allow
      port: '3100'
      comment: Loki ingest

  - name: Enable UFW With the above rules
    community.general.ufw:
      state: enabled

