{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
	"rootDir": "./src/",
	"outDir": "./dist",
    "importHelpers": true,
	"resolveJsonModule": true,

    /* Strict Type-Checking Options */
    /* "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,*/

    /* Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true, */

    /* Module Resolution Options
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true*/
  }
}

