[sources.minecraft_logs]
type = "journald"
include_units = [ "minecraft" ]

[sinks.minecraft_loki]
type = "loki"
inputs = [ "minecraft_logs" ]
endpoint = "http://10.0.1.10:3100"


[sinks.minecraft_loki.labels]
forwarder = "mc-vector"
event = "minecraft"

[sinks.minecraft_loki.encoding]
codec = "json"

